{
  "name": "WASOC Shared",
  "image": "mcr.microsoft.com/devcontainers/base:3-ubuntu26.04",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {
      "version": "2026.7.7"
    }
  },
  "postCreateCommand": "mise trust && mise install && mise run install",
  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/mise/shims:${containerEnv:PATH}"
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "ProperDocs",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode"
      ]
    }
  }
}
